# Murale

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/cdahmedeh/murale/domain/: Resolution.java  Wallpaper.java
src/main/java/net/cdahmedeh/murale/error/: ConnectivityException.java  ProviderException.java
src/main/java/net/cdahmedeh/murale/provider/: Provider.java
src/main/java/net/cdahmedeh/murale/provider/field/: FieldInfo.java  ProviderField.java
src/main/java/net/cdahmedeh/murale/provider/impl/wallhaven/: WallhavenProvider.java
src/main/java/net/cdahmedeh/murale/provider/parser/: ProviderParser.java
src/main/java/net/cdahmedeh/murale/provider/service/: ProviderHandler.java
src/main/java/net/cdahmedeh/murale/util/: CollectionUtil.java
