apply plugin: 'java-library'
apply plugin: 'eclipse'

repositories {
    jcenter()
    maven { url "https://jitpack.io" }
}

dependencies {
    // Annotation Processors
    implementation 'org.projectlombok:lombok:1.16.18'

    // Parsers
    implementation 'org.yaml:snakeyaml:1.18'

    // Utilities
    implementation 'org.apache.commons:commons-lang3:3.6'
    implementation 'com.google.guava:guava:21.0'
    
    // Provider Libraries
    api 'com.github.cdahmedeh:wallhaven4j:72ff166'

    // Test Frameworks
    testImplementation 'junit:junit:4.12'
}

eclipse {
    classpath {
        downloadSources = true
    }
}